{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.organizeImports": "never"
  },
  "editor.autoSave": "off",
  "files.trimTrailingWhitespace": false,
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": false,
  "editor.wordWrap": "off",
  "editor.wordWrapColumn": 120,
  "editor.rulers": [],
  "editor.wrappingIndent": "none",
  "editor.folding": false,
  "editor.minimap.enabled": false,
  "editor.wordBasedSuggestions": "off",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.acceptSuggestionOnEnter": "off",
  "editor.tabCompletion": "off",
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "[javascript]": {
    "editor.wordWrap": "off",
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false
  },
  "[javascriptreact]": {
    "editor.wordWrap": "off",
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false
  },
  "[typescript]": {
    "editor.wordWrap": "off",
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false
  },
  "[typescriptreact]": {
    "editor.wordWrap": "off",
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false
  }
} 